<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/agendaWelcome"
        android:textSize="20.0sp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
        android:onClick="showEvent" >
		<TextView
      		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="@string/agendaEventTitle1"
       		android:textSize="16.0sp" 
       		android:textStyle="bold" />
  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>
	
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
        android:onClick="showEvent" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/agendaEventTitle1"
		    android:textSize="16.0sp"
		    android:textStyle="bold" />
  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>
	
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
        android:onClick="showEvent" >
		<TextView
      		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="@string/agendaEventTitle1"
       		       		android:textSize="16.0sp" 
       		android:textStyle="bold" />

  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>
	
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
        android:onClick="showEvent" >
		<TextView
      		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="@string/agendaEventTitle1"
       		       		android:textSize="16.0sp" 
       		android:textStyle="bold" />

  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>
	
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
        android:onClick="showEvent" >
		<TextView
      		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="@string/agendaEventTitle1"
       		       		android:textSize="16.0sp" 
       		android:textStyle="bold" />

  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>
	
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
        android:onClick="showEvent" >
		<TextView
      		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="@string/agendaEventTitle1"
       		       		android:textSize="16.0sp" 
       		android:textStyle="bold" />

  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>
	
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
        android:onClick="showEvent" >
		<TextView
      		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="@string/agendaEventTitle1"
       		       		android:textSize="16.0sp" 
       		android:textStyle="bold" />

  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>
	
    <!-- Event 1 -->
    <LinearLayout android:id="@+id/event8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1sp"
		 android:onClick="showEvent" >
		<TextView
      		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="@string/agendaEventTitle1"
       		android:textSize="16.0sp" 
       		android:textStyle="bold" />

  
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            

                  	
      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventStartDate1"
      	    android:textSize="12.0sp" />

      	<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
        		android:text="@string/agendaEventDivider"
      	    android:textSize="12.0sp" />

      		<TextView
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/agendaEventEndDate1"
      	    android:textSize="12.0sp" />

    </LinearLayout>
    
    <TextView
 		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/agendaEventDescription1"
   		android:textSize="12.0sp" />
	</LinearLayout>

</LinearLayout>
</ScrollView>
