<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <!-- General Strings -->
    <string name="hello">Welcome to WComm, please log in:</string>
    <string name="app_name">WComm</string>
    <string name="createEvent">Create New Event</string>
    
    <string name="username">Username: </string>
    <string name="password">Password: </string>

    <string-array name="home_options_array">
        <item>Create New Event</item>
        <item>Agenda</item>
        <item>Contacts</item>
        <item>Notifications</item>
        <item>Logout</item>
    </string-array>
    
    <!--  Event Strings -->
    <string name="eventWelcome">Event Details</string>
    <string name="submitEvent">Submit Event</string>
    <string name="eventTitle">Event Title:</string>
    <string name="startDate">Start Date: </string>
    <string name="endDate">End Date: </string>
    
    <string name="eventDesc">Event Description</string>
    <string name="eventActions">Action Items</string>
    
    <string name="pickAffils">Pick Groups</string>
    <string name="pickSys">Pick Affected Systems</string>
    
    <string name="backToHome">Back to Home Screen</string>
    <string name="backToEvent">Back to Event</string>
    
    <string name="contact1">Primary Contact: </string>
    <string name="contact2">Secondary Contact: </string>
    
    <string name="severity">Severity</string>
    <string name="red">Red</string>
    <string name="yellow">Yellow</string>
    <string name="green">Green</string>
    <string name="pickedGroups">Groups:</string>
    <string name="pickedSystems">Systems:</string>
    <string name="status">Status: </string>
    <string name="emergency">Emergency</string>
    <string name="scheduled">Scheduled</string>

	
    <string name="agendaWelcome">Agenda</string>

    <string name="defaultTitle">This is the Default Event Title</string>
    <string name="defaultDescText">This is the Default Event Description.</string>
    <string name="defaultActionsText">This is the Default Action Text</string>
    <string name="messageList">MESSAGES AND UPDATES:</string>
    <string name="newMessageBut">New Message</string>
    <string name="postMessageBut">Post Message</string>
        
    <string name="postCommentBut">Post Comment</string>
    
            
</resources>