<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="4sp" >

        <TextView
            android:id="@+id/eventTitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/eventWelcome"
            android:textSize="23.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventDescText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:text="@string/startDate" />

            <TextView
                android:id="@+id/startDateDisplay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:text="@string/endDate" />

            <TextView
                android:id="@+id/endDateDisplay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content" 
				android:paddingRight="10dp"
				android:textSize="14.0sp"
                android:text="@string/status" />

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.0sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="14.0sp"
                android:text="@string/pickedGroups" />

            <TextView
                android:id="@+id/affilsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.0sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
               	android:paddingRight="10dp"
               	android:textSize="14.0sp"
                android:text="@string/pickedSystems" />

            <TextView
                android:id="@+id/systemsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.0sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="goToContact1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/contact1"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/personText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="goToContact2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/contact2"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/personText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15.0sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/severity"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/severityText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:text="@string/messageList"
                android:textStyle="bold"
                android:textSize="15.0sp" />
        </LinearLayout>

</LinearLayout>