<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:textSize="18sp" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notificationText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="14sp"
        android:padding="3sp" />

</LinearLayout>