<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/newMessageText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="7.0"
                android:windowSoftInputMode="adjustPan"
                android:inputType="text" />

            <Button
                android:id="@+id/newMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPostClick"
                android:text="@string/postMessageBut" />
        </LinearLayout>
    

</LinearLayout>