<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/commentMessagePane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7sp" >

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19.0sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/messageAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/messageTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.0sp" />
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsPane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7sp" >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/newCommentText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="7.0"
            android:inputType="text" />

        <Button
            android:id="@+id/newCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPostComment"
            android:text="@string/postCommentBut" />
    </LinearLayout>

</LinearLayout>